<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rohith | Activities</title>
    <link rel="stylesheet" href="css/flexboxgrid.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <div class="row end-sm end-md end-lg center-xs middle-xs middle-sm middle-md middle-lg">
          <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
            <h1><span class="primary-text">RohithSreenivas</h1>
          </div>
          <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
            <nav id="navbar">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="current"><a href="activity.html">Activities</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section id="subheader">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h1>Paper Presentation</h1>
            <hr>
          </div>
        </div>
      </div>
    </section>
    <section id="page" class="about">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul>
            <li>
              Presented a Paper in International Conference on Applied Science Engineering and
            Technology (ICASET-16), held on 6th June, 2016, at Sri Sairam College of Engineering,
            Bangalore, India.
            </li>
            <li>
            Presented paper in 1st IE(I) Tamilnadu State Centre Students & Technicians
            Convention and All India Seminar on “Innovation, Technology and Knowledge
            Economy” held on 6th– 7th March 2015, at Adhiyamaan College of Engineering, TamilNadu, India.
            </li>
            <li>

            Presented Paper in National Conference on “Emerging Trends In Computer Science
            and Information Technology” held on April 15th 2016, at Hosur Institute of Technology
            & Science, Tamil Nadu, India.
            </li>

            </ul>
            <hr>
            <h3>Co-Curricular Activities</h3>

            <ul>
            <li>
              Participated in the Innovative Project Contest “Carpe Diem’16 “- Seize the Day and
            exhibited the project entitled “Rescue Robot”, on 13th May 2016 at Sri Sairam College of
            Engineering, Bangalore, India.
            </li>
            <li>
            Attended IoT (Internet of Things) Workshop conducted by IOTACELL, held on 3rd
            , November 2015 at Sri Sairam College of Engineering, Bangalore, India.
            </li>
            <li>
            Undergone training on “Computer Networking” for a duration of 160 hours with effect
            from 01.09.2015 to 29.09.2015 at NTTF (Nettur Technical Training Foundation),
            Bangalore, India.
            </li>
            <li>
            Participated in Parallel Programming event in 3rd State Level CSI Technical Symposium
            on 23rd September 2014 at HKBK College of Engineering, Bangalore, India.
            </li>
            <li>
            Participated in Code Debugging event in 3rd State Level CSI Technical Symposium on
            23rd September 2014 at HKBK College of Engineering, Bangalore, India.
            </li>
            <li>
            Participated in workshop and competition as part of Vishishth 2013- International

            Business summit of IIT Delhi Organized by Nurture Talent Academy, Partner of EDC-
            IIT Delhi titled as Webpreneur hosted by Sri Sairam College of Engineering, held on 26th

            and 27th September 2013, Bangalore, India.
            </li>
            <li>
            Trained in “Object Oriented Programming – A Real World Approach” by Nextify on 3rd
            October 2013, at Sri Sairam College of Engineering, Bangalore, India.
            </li>

            </ul>
<hr>

          </div>
        </div>
      </div>
    </section>
    <footer id="main-footer">
      <div class="container">
        <div class="row center-xs center-sm center-md center-lg">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p11>
                <i class="fa fa-phone"></i> (512) 665-9052
                <i class="fa fa-envelope"></i> rohithreddy8045@gmail.com
                <i class="fa fa-map"></i> 729 W Richard Ave, Kingsville TX
              </p11>
          </div>
        </div>
      </div>
    </footer>
  </body>
  </html>
